{
  "filename": "NewHorizonsConfig.dll",
  "author": "Raicuparta",
  "name": "Jammer Lore",
  "uniqueName": "Raicuparta.jammerlore",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}